#File: 123.fll
Engine: ObstacleAvoidance
InputVariable: ObsDir
 enabled: true
 range: -2.26 2.26
 lock-range: false
 term: center Triangle -0.17 0 0.17
 term: centerl Triangle 0.1 0.735 1.57
 term: centerr Triangle -0.1 -0.735 -1.57
 term: right Spike -1.57 -0.5 1
 term: left Spike 1.57 0.5 1
 term: lback Triangle 1.5 1.6 2.26
 term: rback Triangle -1.5 -1.6 -2.26

InputVariable: ObsDis
 enabled: true
 range: 0 10
 lock-range: false
 term: min Ramp 0.1 0
 term: vc Triangle  0.08  0.7 1.5
 term: close Triangle 1.3 2.5 3.5
 term: medium Triangle 3.3 5 6
 term: far Triangle 5.8 7 8
 term: vfar Ramp 7.8 10

OutputVariable: SteerDirection
  enabled: true
  range: -1.57 1.57
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: 0
  lock-previous: false
  term: sharpright Ramp -1 -1.57
  term: right      Triangle -1.2 -0.600 0
  term: straight   Triangle -0.2 0.000 0.2
  term: left       Triangle 0 0.6 1.2
  term: sharpleft  Ramp  1 1.57

OutputVariable: Speed
  enabled: true
  range: -1 1
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: 0
  lock-previous: false
  term: backward Ramp  0.1 -1
  term: forward  Ramp  -0.1 1


RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: Minimum
  activation: General
  rule: if ObsDis is far or ObsDis is medium or ObsDis is close or ObsDis is vc then Speed is forward

  rule: if ObsDir is center and ObsDis is close or ObsDis is min then SteerDirection is sharpleft

  rule: if ObsDir is centerr and ObsDis is vc or ObsDis is min then SteerDirection is sharpleft

  rule: if ObsDir is centerl and  ObsDis is vc then SteerDirection is sharpright

  rule: if ObsDir is right and ObsDis is vc then SteerDirection is sharpright

  rule: if ObsDir is left and ObsDis is vc then SteerDirection is sharpright

  rule: if ObsDir is centerr and ObsDis is close then SteerDirection is straight

  rule: if ObsDir is right and ObsDis is min then SteerDirection is sharpright

  rule: if ObsDis is close and ObsDir is centerr then SteerDirection is right

  rule: if ObsDis is close and ObsDir is centerl then SteerDirection is left

