#File: avoider.fll
Engine: Avoider

InputVariable: ObsDir
 enabled: true
 range: -2.26 2.26
 lock-range: true
 term: idcleft Ramp -1.5 -2.26
 term: left Triangle -1.7 -1 -0.5
 term: cleft Triangle -0.55 -0.25 0.1
 term: cright Triangle -0.1 0.25 0.55
 term: right Triangle 0.5 1 1.7
 term: idcright Ramp 1.6 2.26

InputVariable: ObsDis
 enabled: true
 range: 0 10
 lock-range: true
 term: bad Triangle 0 0.75 1.1
 term: good Triangle 1 1.5 2
 term: idc  Ramp 2 2.01


OutputVariable: SteerDirection
  enabled: true
  range: -1.57 1.57
  lock-range: true
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: 0
  lock-previous: false
  term: sharpright Ramp -1 -1.57
  term: right      Triangle -1.2 -0.600 0
  term: straight   Triangle -0.2 0.000 0.2
  term: left       Triangle 0 0.6 1.2
  term: sharpleft  Ramp  1 1.57

OutputVariable: Speed
  enabled: true
  range: -1 4
  lock-range: true
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: 0
  lock-previous: false
  term: backward Rectangle  0.1 -1 1
  term: stop Triangle -0.01 0 0.01
  term: forward  Rectangle  0.9 1 1


RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: Minimum
  activation: General

 rule: if ObsDir is idcleft and ObsDis is idc then SteerDirection is straight
 rule: if ObsDir is idcleft and ObsDis is idc then Speed is forward

rule: if ObsDir is left and ObsDis is idc then SteerDirection is straight
rule: if ObsDir is left and ObsDis is idc then Speed is forward

rule: if ObsDir is cleft and ObsDis is idc then SteerDirection is straight
rule: if ObsDir is cleft and ObsDis is idc then Speed is forward

rule: if ObsDir is cright and ObsDis is idc then SteerDirection is straight
rule: if ObsDir is cright and ObsDis is idc then Speed is forward

rule: if ObsDir is right and ObsDis is idc then SteerDirection is straight
rule: if ObsDir is right and ObsDis is idc then Speed is forward

rule: if ObsDir is idcright and ObsDis is idc then SteerDirection is straight
rule: if ObsDir is idcright and ObsDis is idc then Speed is forward

 rule: if ObsDir is idcleft and ObsDis is bad then SteerDirection is straight
 rule: if ObsDir is idcleft and ObsDis is bad then Speed is forward
 rule: if ObsDir is idcleft and ObsDis is good then SteerDirection is straight
 rule: if ObsDir is idcleft and ObsDis is good then Speed is forward

 rule: if ObsDir is left and ObsDis is bad then SteerDirection is right
 rule: if ObsDir is left and ObsDis is bad then Speed is forward
 rule: if ObsDir is left and ObsDis is good then SteerDirection is straight
 rule: if ObsDir is left and ObsDis is good then Speed is forward

 rule: if ObsDir is cleft and ObsDis is bad then SteerDirection is sharpright
 rule: if ObsDir is cleft and ObsDis is bad then Speed is stop
 rule: if ObsDir is cleft and ObsDis is good then SteerDirection is right
 rule: if ObsDir is cleft and ObsDis is good then Speed is forward

 rule: if ObsDir is cright and ObsDis is bad then SteerDirection is sharpleft
 rule: if ObsDir is cright and ObsDis is bad then Speed is stop
 rule: if ObsDir is cright and ObsDis is good then SteerDirection is left
 rule: if ObsDir is cright and ObsDis is good then Speed is forward

 rule: if ObsDir is right and ObsDis is bad then SteerDirection is left
 rule: if ObsDir is right and ObsDis is bad then Speed is forward
 rule: if ObsDir is right and ObsDis is good then SteerDirection is straight
 rule: if ObsDir is right and ObsDis is good then Speed is forward


 rule: if ObsDir is idcright and ObsDis is bad then SteerDirection is straight
 rule: if ObsDir is idcright and ObsDis is bad then Speed is forward
 rule: if ObsDir is idcright and ObsDis is good then SteerDirection is straight
 rule: if ObsDir is idcright and ObsDis is good then Speed is forward

